# Generated by Django 2.1.5 on 2019-05-03 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_brand'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Page',
        ),
    ]
