# Generated by Django 2.1.5 on 2019-05-02 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0007_auto_20190501_2154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sunglasses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=500)),
                ('label', models.CharField(max_length=500)),
                ('brand', models.CharField(max_length=50)),
            ],
        ),
    ]
