# Generated by Django 2.1.5 on 2019-05-02 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0009_auto_20190502_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='sunglasses',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Product'),
        ),
    ]
