# Generated by Django 2.1.5 on 2019-05-02 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0010_sunglasses_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sunglasses',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Product'),
        ),
    ]
