# Generated by Django 2.1.5 on 2019-05-06 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0013_confirmproduct_contactus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmproduct',
            name='current_contact',
            field=models.IntegerField(max_length=10),
        ),
    ]
