# Generated by Django 2.1.5 on 2019-05-06 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0014_auto_20190506_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmproduct',
            name='current_contact',
            field=models.IntegerField(),
        ),
    ]
